spring.application.name=docker-example

spring.elasticsearch.uris=${ELASTIC_HOST}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.connection-timeout=30s

logging.level.tracer=TRACE
