spring.application.name=docker-example
spring.config.import=optional:file:.env[.properties]

spring.elasticsearch.uris=${ELASTIC_HOST}
spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.connection-timeout=30s
