spring.application.name=docker-example

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=nyhvMzQH36sjzX5EoydpP9Xl8
spring.elasticsearch.connection-timeout=30s

logging.level.tracer=TRACE
